<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="coverlet.collector"/>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
      <PackageReference Include="Microsoft.NET.Test.Sdk"/>
      <PackageReference Include="Testcontainers.PostgreSql" />
      <PackageReference Include="Testcontainers.Redis" />
      <PackageReference Include="xunit"/>
      <PackageReference Include="xunit.runner.visualstudio"/>
      <PackageReference Include="FluentAssertions"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Articles.API\Articles.API.csproj" />
      <ProjectReference Include="..\..\src\Articles.Application\Articles.Application.csproj" />
    </ItemGroup>

</Project>
