# Articles

./: .editorconfig  .gitignore  Articles.sln  Directory.Build.props  Directory.Packages.props  README.md
Articles.Storage.Redis/: Articles.Storage.Redis.csproj
Articles.Storage.Redis/Repositories/: UsageLimitingRepository.cs
src/Articles.API/: Articles.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  rolesOptions.json  usageLimitingOptions.json
src/Articles.API/Authentication/: AuthTokenHeaders.cs  AuthTokenStorage.cs  IAuthTokenStorage.cs
src/Articles.API/Constants/: AuthTokenHeaders.cs  CorsConstants.cs  RateLimitingConstants.cs
src/Articles.API/Endpoints/: ArticleEndpoints.cs  AuthEndpoints.cs  BlogEndpoints.cs  CommentEndpoints.cs  FileEndpoints.cs  ServiceEndpoints.cs
src/Articles.API/Extensions/: CorsServiceCollectionExtensions.cs  DbContextInitializerExtensions.cs  ErrorExtensions.cs  MinioBucketsInitializerExtensions.cs  RateLimitingServiceCollectionExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
src/Articles.API/Handlers/: GlobalCommandHandler.cs  GlobalQueryHandler.cs
src/Articles.API/Middlewares/: AuthenticationMiddleware.cs  GlobalExceptionHandler.cs
src/Articles.API/Monitoring/: LoggingCollectionExtensions.cs
src/Articles.API/Properties/: launchSettings.json
src/Articles.API/Requests/: CreateArticleRequest.cs  CreateBlogRequest.cs  CreateCommentRequest.cs  LoginRequest.cs  RegistrationRequest.cs  SwitchLogLevelRequest.cs  UpdateArticleRequest.cs  UpdateCommentRequest.cs
src/Articles.Application/: Articles.Application.csproj  AssemblyMarker.cs  DependencyInjection.cs  GlobalUsings.cs
src/Articles.Application/Authentication/: AccessToken.cs  AuthTokenPair.cs  EmailConfirmationToken.cs  RecognizedUser.cs  RefreshToken.cs
src/Articles.Application/Authorization/: IAuthorizationService.cs  IAuthorizedCommand.cs  IAuthorizedQuery.cs  IAuthorizedRequest.cs
src/Articles.Application/Behaviours/: AuthorizationPipelineBehaviour.cs  MetricsPipelineBehaviour.cs  UsageLimitingPipelineBehaviour.cs  UseCaseTracingPipelineBehaviour.cs
src/Articles.Application/NotificationHandlers/: TestEventNotificationHandler.cs  UserRegisteredNotificationHandler.cs
src/Articles.Application/UsageLimiting/: IUsageLimitedCommand.cs  IUsageLimitedQuery.cs  IUsageLimitedRequest.cs
src/Articles.Infrastructure/: Articles.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Articles.Infrastructure/Authentication/: AccessTokenManager.cs  ApplicationUserProvider.cs  AuthenticationService.cs  RefreshTokenManager.cs  SessionManager.cs
src/Articles.Infrastructure/Authorization/: AuthorizationService.cs  RoleManager.cs
src/Articles.Infrastructure/BackgroundService/: FileCleanerBackgroundService.cs  OutboxProcessorBackgroundService.cs
src/Articles.Infrastructure/Health/: HttpHealthCheck.cs  JaegerHealthCheck.cs  LokiHealthCheck.cs  MinioHealthCheck.cs  PrometheusHealthCheck.cs
src/Articles.Infrastructure/Mail/: EmailConfirmationTokenManager.cs  MailSender.cs
src/Articles.Infrastructure/Monitoring/: DomainTraicing.cs  LoggingCollectionExtensions.cs  MetricsCollectionExtensions.cs  MetricsService.cs  OutboxMetricsService.cs  OutboxTracing.cs  TracingCollectionExtensions.cs  UseCaseMetricsService.cs  UseCaseTracing.cs
src/Articles.Infrastructure/Security/: AesSymmetricCryptoService.cs  PasswordHasher.cs  PasswordValidator.cs
src/Articles.Infrastructure/ServiceInitializers/: DbContextInitializerExtensions.cs  MinioBucketsInitializerExtensions.cs
src/Articles.Shared/: Articles.Shared.csproj  DependencyInjection.cs
src/Articles.Shared/Abstraction/: BaseAudiableEntity.cs  PagedData.cs  PagedRequest.cs
src/Articles.Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Articles.Shared/DefaultServices/: DateTimeProvider.cs  IDateTimeProvider.cs  SearchPatternHelper.cs  UrlSafeBase64.cs
src/Articles.Shared/Extensions/: ConfigurationExtensions.cs  HttpResponseMessageExtension.cs  ServiceCollectionExtensions.cs
src/Articles.Shared/Monitoring/: IMetricsRequest.cs  ITracedRequest.cs
src/Articles.Shared/Options/: AccessTokenOptions.cs  EmailConfirmationTokenOptions.cs  HealthCheckOptions.cs  IntegrationOptions.cs  MailingOptions.cs  MinioOptions.cs  PermissionOptions.cs  RefreshTokenOptions.cs  RoleOption.cs  RolesOptions.cs  SessionOptions.cs  SmtpClientOptions.cs  SupervisorUserOptions.cs  UsageLimitingOptions.cs  UsageLimitingPolicy.cs
src/Articles.Shared/Result/: Error.cs  ErrorType.cs  Result.cs  ResultBase.cs  ResultT.cs
src/Articles.Shared/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkScope.cs
src/Articles.Storage.Minio/: Articles.Storage.Minio.csproj  BucketNames.cs  DependencyInjection.cs  MinioOptions.cs  SupportedFormats.cs
src/Articles.Storage.Minio/Initializer/: IMinioBucketsInitializer.cs  MinioBucketsInitializer.cs
src/Articles.Storage.Minio/Repositories/: FileRepository.cs  IFileRepository.cs
src/Articles.Storage.Postgres/: Articles.Storage.Postgres.csproj  ArticlesDbContext.cs  AssemblyMarker.cs  DependencyInjection.cs  GlobalUsings.cs
src/Articles.Storage.Postgres/Configurations/: ArticleEntityConfiguration.cs  BlogEntityConfiguration.cs  CommentConfiguration.cs  FileMetadataConfiguration.cs  OutboxMessageConfiguration.cs  SessionEntityConfiguration.cs  UserEntityConfiguration.cs
src/Articles.Storage.Postgres/Entities/: ArticleEntity.cs  BlogEntity.cs  CommentEntity.cs  FileMetadata.cs  OutboxMessage.cs  OutboxMessageEntity.cs  (+2 more)
src/Articles.Storage.Redis/: Articles.Storage.Redis.csproj  DependencyInjection.cs  RedisHelper.cs  RedisJsonCache.cs
tests/Articles.E2E/: Articles.E2E.csproj  ConfirmEmailTests.cs  GlobalUsings.cs  LoginTests.cs  LogoutTests.cs  RForumsWebApplicationFactory.cs  RefreshTokensTests.cs  RegistrationTest.cs
tests/Articles.Storage.Postgres.Tests/: Articles.Storage.Postgres.Tests.csproj  GlobalUsings.cs  SessionRepositoryTests.cs  StorageTestsFixture.cs  UserRepositoryTests.cs
tests/Articles.UnitTests/: Articles.UnitTests.csproj  GlobalUsings.cs
(+244 files in other folders)
