<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Newtonsoft.json"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Articles.Domain\Articles.Domain.csproj" />
        <ProjectReference Include="..\Articles.Shared\Articles.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Articles.UnitTests"/>
    </ItemGroup>
</Project>
