<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Articles.Application\Articles.Application.csproj" />
    <ProjectReference Include="..\src\Articles.Domain\Articles.Domain.csproj" />
  </ItemGroup>

</Project>
