<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="coverlet.collector"/>
      <PackageReference Include="Microsoft.NET.Test.Sdk"/>
      <PackageReference Include="xunit"/>
      <PackageReference Include="xunit.runner.visualstudio"/>
      <PackageReference Include="Testcontainers.PostgreSql" />
      <PackageReference Include="Testcontainers.Redis" />
      <PackageReference Include="FluentAssertions"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Articles.Domain\Articles.Domain.csproj" />
      <ProjectReference Include="..\..\src\Articles.Storage.Postgres\Articles.Storage.Postgres.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Using Include="Xunit"/>
    </ItemGroup>

</Project>
